{
    "name": "typescript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node app/main.ts",
        "dev": "nodemon app/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http": "^0.0.1-security",
        "ts-node": "^10.9.2",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@types/uuid": "^9.0.8",
        "typescript": "^5.4.5"
    }
}